{
  "name": "x-slang-t3-tt-nk-cjw",
  "version": "0.0.0",
  "description": "Javascript-based implementations of a light subset of Racket, written in Typescript",
  "keywords": [
    "JavaScript",
    "interpreter",
    "compiler",
    "Racket",
    "SICP"
  ],
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "bin": {
    "x-slang": "dist/repl/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.0-0",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts_dependency_graph": "^1.2.0",
    "typescript": "^4.1.5"
  },
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "ci": "yarn format:ci && yarn eslint && yarn test:ci",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:ci": "prettier --list-different \"src/**/*.ts\"",
    "prepublishOnly": "tsc",
    "test": "jest",
    "test:ci": "jest --ci",
    "test-coverage": "jest --coverage",
    "eslint": "eslint --ext \".ts\" src",
    "copy-rkt-files": "yarn copyfiles -u 1 $(find src -name *.rkt) dist/",
    "build": "yarn tsc && yarn copy-rkt-files",
    "clean": "rm -r dist tsconfig.tsbuildinfo",
    "cleanBuild": "yarn clean && yarn build",
    "benchmark": "jest --testPathPattern='.*benchmark.*'",
    "repl": "yarn cleanBuild && node dist/repl/main.js",
    "dep-graph": "ts_dependency_graph --start src/index.ts | dot -T svg > dependencies.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nus-cs4215/x-slang-t3-tt-nk-cjw.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nus-cs4215/x-slang-t3-tt-nk-cjw/issues"
  },
  "homepage": "https://github.com/nus-cs4215/x-slang-t3-tt-nk-cjw",
  "jest": {
    "moduleFileExtensions": [
      "rkt",
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest",
      "\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "/__tests__/.*\\.ts$",
    "testPathIgnorePatterns": [
      "/dist/",
      "'.*benchmark.*'"
    ],
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/src/utils/",
      "/src/repl/"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "includeFailureMsg": true,
          "includeConsoleLog": true
        }
      ]
    ]
  }
}
